quarkus.rest-client.crypto-watch-gateway-api.url=https://api.cryptowat.ch
# 10 seconds
quarkus.rest-client.crypto-watch-gateway-api.connect-timeout=10000
# 30 seconds
quarkus.rest-client.crypto-watch-gateway-api.read-timeout=30000

loader.filename=currency_pairs.txt
